THE TRAGEDY OF HAMLET, PRINCE OF DENMARK

ACT I

SCENE I. Elsinore. A platform before the Castle.

 Enter Francisco and Barnardo, two sentinels.

BARNARDO.
Who's there?

FRANCISCO.
Nay, answer me. Stand and unfold yourself.

BARNARDO.
Long live the King!

FRANCISCO.
Barnardo?

BARNARDO.
He.

FRANCISCO.
You come most carefully upon your hour.

BARNARDO.
'Tis now struck twelve. Get thee to bed, Francisco.

FRANCISCO.
For this relief much thanks. 'Tis bitter cold,
And I am sick at heart.

BARNARDO.
Have you had quiet guard?

FRANCISCO.
Not a mouse stirring.

BARNARDO.
Well, good night.
If you do meet Horatio and Marcellus,
The rivals of my watch, bid them make haste.

 Enter Horatio and Marcellus.

FRANCISCO.
I think I hear them. Stand, ho! Who is there?

HORATIO.
Friends to this ground.

MARCELLUS.
And liegemen to the Dane.

FRANCISCO.
Give you good night.

MARCELLUS.
O, farewell, honest soldier, who hath reliev'd you?

FRANCISCO.
Barnardo has my place. Give you good-night.

 [_Exit._]
