<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Comp 2150 Programming Standards</h1>
<p>Last updated Jan 2020</p>
<h2>Part I - Code Documentation</h2>
<p>The purpose of documentation in code is to ensure that others know the purpose/intent of your code and are adequately supplied with the information to properly maintain it. Some of you may prefer Java's JavaDoc. While this allows nice formatting of class information for the purposes of compiling printed documentation, it does not encourage you to write documentation that belongs in the code itself - i.e., details of how the code works as opposed to interface information such as the types of parameters. <b>You may do your code documentation in JavaDoc format (for Java) or Doxygen format (for Java/C++/other langauges) if you so desire; if you use these formats, the same information outlined below is required.</b></p>
<ol>
<li>You <strong>MUST</strong> have a comment like the following at the beginning of the class that contains your Main() method, in order to describe what the program as a whole does and to identify it as yours.
<pre>     //-----------------------------------------
     // NAME		: your name 
     // STUDENT NUMBER	: your student number
     // COURSE		: COMP 2150
     // INSTRUCTOR	: your instructor
     // ASSIGNMENT	: assignment #
     // QUESTION	: question #      
     // 
     // REMARKS: What is the purpose of this program?
     //
     //
     //-----------------------------------------</pre>
</li>
<li>For classes other than the one incorporating your Main() method, you must have a prologue comment describing the purpose of the class (since we assume these will be reused later!):
<pre>     // CLASS: name...
     //
     // Author: Your name, student number
     //
     // REMARKS: What is the purpose of this class? 
     //
     //-----------------------------------------</pre>
</li>
<li>Insert a prologue comment at the beginning of each nontrivial method, e.g.
<pre>     //------------------------------------------------------
     // myMethod
     //
     // PURPOSE:    tell me what it does!
     // PARAMETERS:
     //     describe the purpose and expectations of parameters, 
     //     including whether the parameters are returning data
     //     (via alteration of the parameters)
     // Returns: describe the return value
     //------------------------------------------------------
          ... myMethod (...)</pre>
<p>Parts of the prologue may be omitted if appropriate, e.g. if the method has no parameters.&nbsp;<strong>A method is nontrivial if it contains more than 5 lines of code.&nbsp;</strong>For instance, getters and setters for small classes do not need documentation.&nbsp;</p>
</li>
</ol>
<h2>Part II - Readability</h2>
<ol start="4">
<li>Use meaningful variable names (e.g. <em>largestItem</em> is much better than <em>x</em> or <em>stuff</em>).</li>
<li>The data members of a class should be listed at the BEGINNING of a class, <strong>before</strong> function members (methods) - this is so you can see what methods are working with rather than having to guess as you read a method's code!</li>
<li>Use appropriate indentation.&nbsp;</li>
<li>Use intendation to appropriately clarify control structures (e.g. If/Else). Avoid long lines, and use indentation when you need to continue a new line, to make that obvious. Nested control structures should similarly use appropriately nested indentation. Braces must be in consistent positions. Common styles include:
<pre>     if-while-else-etc {
       stuff-inside   
       stuff-inside
     }
	
     if-while-else-etc 
     {  
       stuff-inside   
       stuff-inside
     }</pre>
</li>
<li>Insert blank lines between groups of code and declarations, e.g.
<pre>     int   sampleId;
				
     System.out.println("Table");
     .....</pre>
</li>
<li>Comment major blocks of code to indicate their purpose, e.g.
<pre>     // Print titles
     System.out.println();
     System.out.println();
     System.out.println("==============");</pre>
<p>In general you should have plenty of in-line comments to describe what it is you're doing and make it easier for someone else to maintain or debug your code.</p>
</li>
<li>Variables used in methods should have dictionaries explaining their use. Variables should be defined at the top of a method, not scattered throughout unless you really intend the variable to have only the scope of an inner structure (e.g. inside a for loop). For example:
<pre>     someMethod ()  {
       double  maxVal; // a short description
       int     count;  // what is it used for? comments like:
       int     myVar;  //an integer            are useless and silly</pre>
<p>Initializing at declaration is fine: initial values should be explained where not obvious.</p>
<pre><!----are--></pre>
</li>
</ol>
<h2>Part III: Maintainability and Extendability</h2>
<ol start="11">
<li>Avoid the use of literal constants ("magic numbers": hard coded numeric values whose values have no immediate meaning) in your program. In general, named constants should be used wherever the numeric value is not intuitive (<em>LIST_LENGTH</em> makes much more sense than 107; <em>ONE</em> rather than 1 serves no functional purpose and is just silly). In general, anything other than the values 0 and 1 should not appear as a hard-coded literal - name it and make your code more readable.</li>
<li>Values of type float or double should not normally be compared with == or !=, nor should Java Strings.</li>
<li>Declare and initialize the for loop variable in the for loop header, and do not change the value of a for loop variable inside the body of the loop itself.</li>
<li>Avoid duplicated or unnecessary code - every task should be implemented in one place.</li>
</ol>
<h2>Part IV: Input/Output</h2>
<ol start="15">
<li>Appropriate prompts should always be used for interactive input.</li>
<li>All output produced by your programs must have appropriate titles and headings. Numeric values should be printed to an appropriate number of decimal places (Avoid exponential/scientific notation). Your program should also have an appropriate termination message.</li>
<li>Print output in tables when applicable. It makes your output more readable.</li>
</ol>
<h2>Part V: OBJECT-ORIENTATION</h2>
<p>We will be introducing new standards for objects as we add to your repertoire of OO techniques. To start with:</p>
<ol start="18">
<li>Avoid the duplication of code. Make classes general and in hierarchies where possible and use polymorphism to reduce duplication. Note that this is a specialization of #14 above, intended to specifically refer to object-oriented means of dealing with this.</li>
<li>Data members should always be private, with accessors/mutators that allow access to data in the way(s) in which the class providing the data intends them to be accessed/modified. There is rarely a valid reason for granting public access to data, unless the class giving public access is nested completely inside the accessing class. Even then, mutators are preferred, because they can restrict the accessing class to altering data in sensible ways, rather than simply allowing them completely open access and the potential for more significant errors.</li>
<li>Data structures should always be as general as possible (e.g., Queues of Object so that they can be used for various data items).</li>
<li>Polymorphism is your friend and should be used as extensively as possible.</li>
<li>Objects should be partitioned logically - if you have an event data structure and some data about a customer that is independent of that event, for example, declare a Customer object separately and then instantiate that in the event structure. <strong>It's easy to be lazy and put objects together when they don't belong.</strong></li>
<li>Use hierarchies of objects where possible to encourage modularity, understandability, and reuse!</li>
<li>When writing OO code, class names <strong>ALWAYS</strong> begin with a capital letter (e.g. Queue, Customer, Client), while method/instance variable names begin with a lowercase letter (e.g. x, doIt(), myQueue). Named constants are always in ALL_CAPS (e.g. <strong>MAXIMUM_SIZE</strong>). In Java, at least, underscores should be reserved for constants, in the style (camelCase) that is typical of Java - use capitals in the middle of an indentifier instead, e.g. myIdentifier, newOutputFile, ...</li>
</ol>
</body>
</html>